[FILES]
~AMA.Util.html
~AMA.Util~Hierarchy.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~AMA.Util.TiffManager.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~AMA.Util.TiffManager~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~AMA.Util.TiffManager~Constructors.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~AMA.Util.TiffManager.~ctor1.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~AMA.Util.TiffManager.~ctor2.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~AMA.Util.TiffManager~Properties.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~AMA.Util.TiffManager.ImageFileName.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~AMA.Util.TiffManager.PageNumber.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~AMA.Util.TiffManager.TempWorkingDir.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~AMA.Util.TiffManager~Methods.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~AMA.Util.TiffManager.ConvertTiffFormat.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~AMA.Util.TiffManager.Dispose.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~AMA.Util.TiffManager.GetSpecificPage.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~AMA.Util.TiffManager.GetSpecificPageTIF.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~AMA.Util.TiffManager.JoinTiffImages~Overloads.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~AMA.Util.TiffManager.JoinTiffImages2.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~AMA.Util.TiffManager.JoinTiffImages1.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~AMA.Util.TiffManager.RemoveAPage.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~AMA.Util.TiffManager.SplitTiffImage.html
~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.html
~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~Hierarchy.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.AForgeDeskew.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.AForgeDeskew~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.AForgeDeskew.~ctor.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.AForgeDeskew~Methods.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.AForgeDeskew.DeskewImagen.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ArchivoProceso.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ArchivoProceso~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ArchivoProceso~Constructors.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ArchivoProceso.~ctor1.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ArchivoProceso.~ctor2.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ArchivoProceso~Properties.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ArchivoProceso.Formato.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ArchivoProceso.Path.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ArchivoProceso.Tamanio.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto~Constructors.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.~ctor1.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.~ctor2.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.~ctor3.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.~ctor4.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto~Fields.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.texto.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto~Properties.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.Blanks.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.Bottom.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.Confidence.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.Fuente.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.H.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.Left.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.Linea.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.LineaOcr.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.Pointsize.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.Right.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.SecPalabra.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.Texto.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.Tipodato.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.W.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.X.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.Y.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto~Methods.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.EsBloqueLinea.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTexto.MaximaAlturaPromedio.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTextoTessnet.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTextoTessnet~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTextoTessnet.~ctor.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTextoTessnet~Fields.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTextoTessnet.anterior.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTextoTessnet~Methods.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTextoTessnet.LineasTextoPorPalabra.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTextoXml.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTextoXml~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTextoXml.~ctor.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTextoXml~Methods.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.BloqueTextoXml.ParseXmlBloqueTexto.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.CabeceraInfo.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.CabeceraInfo~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.CabeceraInfo.~ctor.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.CabeceraInfo~Properties.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.CabeceraInfo.Directorio.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.CabeceraInfo.Extencion.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.CabeceraInfo.Fechacreacion.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.CabeceraInfo.Fechamodificacion.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.CabeceraInfo.Nombre.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.CabeceraInfo.Tamanio.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.CabeceraInfo~Methods.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.CabeceraInfo.GetCabeceraInfo.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ConfiguracionProceso.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ConfiguracionProceso~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ConfiguracionProceso~Constructors.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ConfiguracionProceso.~ctor1.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ConfiguracionProceso.~ctor2.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ConfiguracionProceso~Properties.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ConfiguracionProceso.Listarutas.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ConfiguracionProceso.Proceso.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ConfiguracionXml.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ConfiguracionXml~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ConfiguracionXml.~ctor.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ConfiguracionXml~Methods.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ConfiguracionXml.ParseXmlConfiguracion.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.EnumEstaticStringAttribute.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.EnumEstaticStringAttribute~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.EnumEstaticStringAttribute~Methods.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.EnumEstaticStringAttribute.GetStringValue.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.EnumStringAttribute.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.EnumStringAttribute~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.EnumStringAttribute.~ctor.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.EnumStringAttribute~Properties.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.EnumStringAttribute.EnumStringValue.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.EnumStringAttribute~Methods.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.EnumStringAttribute.ToString.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.EstadoProcesoOcr.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ExceptionThreadOCR.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ExceptionThreadOCR~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ExceptionThreadOCR~Constructors.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ExceptionThreadOCR.~ctor1.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ExceptionThreadOCR.~ctor2.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ExceptionThreadOCR~Properties.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ExceptionThreadOCR.HResultado.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ExceptionThreadOCR.IsException.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ExceptionThreadOCR.Message.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ExceptionThreadOCRErrors.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ExceptionThreadOCRErrors~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ExceptionThreadOCRErrors~Constructors.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ExceptionThreadOCRErrors.~ctor1.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ExceptionThreadOCRErrors.~ctor2.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ExceptionThreadOCRErrors~Properties.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ExceptionThreadOCRErrors.HResultado.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ExceptionThreadOCRErrors.IsException.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ExceptionThreadOCRErrors.Message.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.FormatoExp.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.FormatoExp~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.FormatoExp.~ctor.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.FormatoExp~Properties.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.FormatoExp.Sec.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.FormatoExp.Valor.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.FormatoExportacion.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.HResultErrores.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ImagenInfo.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ImagenInfo~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ImagenInfo.~ctor.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ImagenInfo~Properties.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ImagenInfo.Alto.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ImagenInfo.Ancho.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ImagenInfo.Horizontal.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ImagenInfo.Profundidadbits.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ImagenInfo.Vertical.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ImagenInfo~Methods.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.ImagenInfo.GetInfoImagen.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.OcrInfo.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.OcrInfo~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.OcrInfo~Constructors.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.OcrInfo.~ctor1.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.OcrInfo.~ctor2.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.OcrInfo~Properties.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.OcrInfo.FechaFin.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.OcrInfo.FechaInicio.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.OcrInfo.NCaracteres.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.OcrInfo.NLineas.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.OcrInfo.NPaginas.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.OcrInfo.NPalabras.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.PDFOCROptimized.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.PDFOCROptimized~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.PDFOCROptimized.~ctor.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.PDFOCROptimized~Properties.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.PDFOCROptimized.Cancelado.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.PDFOCROptimized~Methods.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.PDFOCROptimized.BorrarArchivosFormatos.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.PDFOCROptimized.ExportarFormato.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.PDFOCROptimized.ExportarTXT.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.PDFOCROptimized.ProcesarOCR.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.PDFOCROptimized.ResizePDFOCR.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.PDFOCROptimized~Events.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.PDFOCROptimized.ocr_fin_proceso.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.PDFOCROptimized.ocr_info.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.PDFOCROptimized.ocr_maxvalue.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.PDFOCROptimized.ocr_porcentaje.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.PixelImageManager.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.PixelImageManager~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.PixelImageManager.~ctor.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.PixelImageManager~Methods.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.PixelImageManager.GetColorPalette.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.PixelImageManager.SaveGIFWithNewColorTable.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.Proceso.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.Proceso~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.Proceso~Constructors.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.Proceso.~ctor1.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.Proceso.~ctor2.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.Proceso.~ctor3.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.Proceso~Properties.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.Proceso.Descripcion.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.Proceso.Deskew.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.Proceso.Estado.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.Proceso.Nombrearchivo.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.Proceso.Pathorigen.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.Proceso.Sec_Proceso.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.RutaExportacion.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.RutaExportacion~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.RutaExportacion.~ctor.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.RutaExportacion~Properties.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.RutaExportacion.Formato.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.RutaExportacion.Pathdestino.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.SetFinProcesoOcr.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.SetInfo.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.SetMaxValue.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.SetPercent.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.UtilDataTable.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.UtilDataTable~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.UtilDataTable.~ctor.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.UtilDataTable~Methods.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.UtilDataTable.ExportExcel.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.UtilDataTable.ParseBloque.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.UtilImage.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.UtilImage~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.UtilImage.~ctor.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.UtilImage~Methods.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.UtilImage.GetEncoderInfo.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.UtilImage.NonLockingOpen.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.UtilImage.NonLockingSave.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.UtilXmlOcr.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.UtilXmlOcr~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.UtilXmlOcr.~ctor.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.UtilXmlOcr~Methods.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.UtilXmlOcr.FindTypeCode.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.UtilXmlOcr.TypeCodeString.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.XmlOcr.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.XmlOcr~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.XmlOcr.~ctor.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.XmlOcr~Methods.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.XmlOcr.ArchivoCabecera.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.XmlOcr.ArchivoImagen.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.XmlOcr.ArchivoOcr.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.XmlOcr.CabeceraPagina.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.XmlOcr.CuerpoPagina.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.XmlOcr.CuerpoPaginaExportado.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.XmlOcr.InicializarXmlArchivo.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.XmlOcr.InicializarXmlExportado.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.XmlOcr.InicializarXmlPagina.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.XmlOcr.InicializarXmlProceso.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.XmlOcr.Procesamiento.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR.XmlOcr.ProcesamientoCabecera.html
~ONX.Cmn.html
~ONX.Cmn~Hierarchy.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~ONX.Cmn.MemoryCleaner.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~ONX.Cmn.MemoryCleaner~Members.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~ONX.Cmn.MemoryCleaner.~ctor.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~ONX.Cmn.MemoryCleaner~Methods.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~ONX.Cmn.MemoryCleaner.Start.html
OCR.Facultad.Ingenieria.LibreriasOpenPDFOCR~ONX.Cmn.MemoryCleaner.Stop.html

[OPTIONS]
Title=Documentation
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=Documentation.chm
Default Window=MsdnHelp
Default topic=~AMA.Util.html
Display compile progress=No
Error log file=Documentation.log
Full-text search=Yes
Index file=Documentation.hhk
Language=0x409 Inglés (Estados Unidos)
Contents file=Documentation.hhc

[WINDOWS]
MsdnHelp="Documentation Help","Documentation.hhc","Documentation.hhk","~AMA.Util.html","~AMA.Util.html",,,,,0x62520,220,0x387e,[86,51,872,558],,,,,,,0

[INFOTYPES]
